# cat

./: pom.xml
src/main/java/com/xjy/cat/: CatApplication.java
src/main/java/com/xjy/cat/DO/: LoginDO.java  ResponseDO.java
src/main/java/com/xjy/cat/config/: WebMvcConfig.java
src/main/java/com/xjy/cat/controller/: BaseController.java  HelloController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/xjy/cat/intf/: TokenService.java  UserService.java
src/main/java/com/xjy/cat/kits/: AccessTokenKit.java  RandomKit.java  SHAKit.java
src/main/java/com/xjy/cat/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/xjy/cat/model/: Token.java  User.java
src/main/java/com/xjy/cat/service/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjy/cat/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/xjy/cat/test/: test.java
src/main/resources/: application.properties  application.yml  constant.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: accountMsg.css  bootstrap.min.css  demo.css  mainPage.css
src/main/resources/static/css/imgOver/: base.css  default.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/layer/theme/mySkin/: style.css
src/main/resources/templates/: hello.html  index.html  login.html  main.html  one.html  permission.html  two.html  userInfo.html
src/main/resources/templates/user_iframe/: collection.html  edit_user.html  historyInvitation.html  invitation.html
src/main/resources/templates/user_info/: myCollection.html  myHistoryInvitation.html  myInvitation.html  userInfo.html
src/test/java/com/xjy/cat/: CatApplicationTests.java
